import.packages = net.dreamlu.model.*

import.classes = com.jfinal.plugin.activerecord.Page

import.autoscan = true
import.autoscan.packages = net.dreamlu

# \u81ea\u5b9a\u4e49\u65b9\u6cd5
import.functions = net.dreamlu.helper.JetFuns

template.reloadable = true

syntax.safecall = true
trim.directive.line = true

# \u540e\u7f00 \u6539\u4e3aVelocity\u9ad8\u4eae
template.suffix = .vm
template.loader = jetbrick.template.web.WebResourceLoader
template.path = /WEB-INF/templates

compile.debug = false
# \u6a21\u7248\u7f16\u8bd1\u76ee\u5f55
compile.path = ${webapp.dir}/WEB-INF/jetx_classes