# bae
#host=10.4.7.20
#port=5113
#password=5f06ddbb-a000-4b3f-8570-90bd0bb80097

#local
host = 127.0.0.1
port = 6379

timeout = 1000

maxactive = 300
maxidle     = 20
maxwait    = 200

testwhileidle = true
testonreturn = true
testonborrow =true